<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Atlantis</groupId>
	<artifactId>Atlantis</artifactId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>Codehaus Maven2 repo</id>
			<name>Codehaus Maven2 repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.apache.velocity-tools.version>2.0</org.apache.velocity-tools.version>
		<org.apache.logging.log4j.version>1.2.17</org.apache.logging.log4j.version>
		<com.fasterxml.jackson.version>2.0.2</com.fasterxml.jackson.version>
	</properties>

	<dependencies>
		<!--
				===================================================================================================
				Common Dependency
				===================================================================================================
				-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!--
				===================================================================================================
				Spring Dependency
				===================================================================================================
				-->
		<!--
				Core utilities used by other modules.
				Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Expression Language (depends on spring-core)
				Define this if you use Spring Expression APIs (org.springframework.expression.*)
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Bean Factory and JavaBeans utilities (depends on spring-core)
				Define this if you use Spring Bean APIs (org.springframework.beans.*)
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
				Define this if you use Spring AOP APIs (org.springframework.aop.*)
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
				This is the central artifact for Spring's Dependency Injection Container and is generally always defined
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
				Define this if you need any of these integrations
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
				Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
				Define this if you use Spring Transactions or DAO Exception Hierarchy
				(org.springframework.transaction.*/org.springframework.dao.*)
				-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
	  JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
	  Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
	  Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
	  (depends on spring-core, spring-beans, spring-context, spring-tx)
	  Define this if you need ORM (org.springframework.orm.*)
  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
		Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
		(depends on spring-core, spring-beans, spring-context)
		Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
	  Web application development utilities applicable to both Servlet and Portlet Environments
	  (depends on spring-core, spring-beans, spring-context)
	  Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--
	  Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
	  Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<!--
	  Support for testing Spring applications with tools such as JUnit and TestNG
	  This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>


		<!--
				===================================================================================================
				Velocity Dependency
				===================================================================================================
				-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${org.apache.velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${org.apache.velocity-tools.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${org.apache.logging.log4j.version}</version>
		</dependency>

		<!--
				===================================================================================================
				Servlet Dependency
				===================================================================================================
				-->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
				===================================================================================================
				Jackson Dependency
				===================================================================================================
				-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>

	</dependencies>
</project>